<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
	<title>BRAND | 까사리빙</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <style type="text/css">
      /*##### reset #####*/
         *{margin:0; padding:0;}
         li{list-style-type:none;}
         a:link,a:visited{text-decoration:none; color:#333;}

         #wrap{min-width:1025px; width:100%;}

      /*###### header ######*/
         #header{width:100%; height:100px;}
         #header h1{width:1900px; height:100px; line-height:100px; text-align:center; background-color:#333; color:#fff; margin:0 auto;}

      /*##### container #####*/
         #container{width:100%;}
      /*titleArea*/
         #titleArea{width:100%; height:100px; padding-top:50px;}
         #titleArea h2{width:1600px; height:100px; font-size:65px; margin:0 auto;}

      /*##### topMeun #####*/
         #topMeun{width:100%;}
         /*실제 사용 영역*/
         #meun{width:1600px; height:540px; margin:0 auto;}
         /*main0(topMeun 왼쪽 배너 영역)*/
         #meun .main0{width:799px; float:left;}
         #meun .main0 .img{width:100%;}
         #meun .main0 .img a{display:block;}
         #meun .main0 .img a img{width:100%;} 
         /*main0(topMeun 중간 배너 영역)*/
         #meun .main1{width:400px; float:left;}
         #meun .main1 .img{width:100%;}
         #meun .main1 .img a{display:block;}
         #meun .main1 .img a img{width:100%;}
         /*main0(topMeun 오른쪽 배너 영역)*/
         #meun .main2{width:380px; margin-left:21px; float:left;}
         #meun .main2 .img {width:240px; padding:5px 70px; margin-bottom:5px; background-color:#efefef;}
         #meun .main2 .img a{display:block;}
         #meun .main2 .img a img{width:100%;}

      /*##### charSearch #####*/
         #charSearch{width:100%; padding-top:100px;}
         /*search(실제 사용 영역)*/
         #search{width:1600px; height:128px; margin:0 auto; border:1px solid #d0d0d0;}
         /*공통작업*/
         #search ul{width:100%; height:64px;}
         #search li{width:62px; height:62px; line-height:62px; border:1px solid #e0e0e0; float:left; font-size:17px; text-align:center;}
         #search li a{display:block; color:#888;}
         #search li a:hover,#search li a:focus{background-color:#e0e0e0; color:#fff;}

      /*##### brandList #####*/
         #brandList{width:100%; padding-top:100px;}
         #list{width:1600px; height:1000px; margin:0 auto;}
         #list ul{width:100%; height:100%;}
         #list li{width:300px; margin:30px 10px; float:left;}
         /*이미지 영역*/
         #list .img{width:200px; padding:20px 50px; background-color:#efefef;}
         #list .img a img{width:100%;}
         /*텍스트 영영*/
         #list .title{width:100%; text-align:center;}
         #list .title h4{width:100%; height:35px; line-height:35px; font-size:14px; font-weight:500;}
         #list .title h4 a{font-weight:700;}
         #list .title h4 a:hover,#list .title h4 a:focus{text-decoration:underline;}
         #list .title p{font-size:13px; font-weight:100;}
         #list .title p a{color:#555;}
         #list .title p a:hover,#list .title p a:focus{text-decoration:underline;}

      /*###### footer ######*/
         #footer{width:100%; height:500px; line-height:500px; text-align:center; font-size:50px; background-color:#333; color:#fff;}


   </style>
 </head>

 <body>
   <div id="wrap">
      <div id="header">
         <h1>
            header
         </h1>
      </div>
      <div id="container">
         <div id="titleArea">
            <h2>BRANDS</h2>
         </div>
         <div id="topMeun">
            <div id="meun">
               <div class="main0">
                  <p class="img">
                     <a href="#" title="브랜드링크0">
                        <img src="../img/brand/img0.jpg" alt="TON"/>
                     </a>
                  </p>
               </div>
               <div class="main1">
                  <p class="img">
                     <a href="#" title="브랜드링크1">
                        <img src="../img/brand/img1.jpg" alt="HAY"/>
                     </a>
                  </p>
                  <p class="img">
                     <a href="#" title="브랜드링크2">
                        <img src="../img/brand/img2.jpg" alt="Anglepoise"/>
                     </a>
                  </p>
               </div>
               <div class="main2">
                  <p class="img">
                     <a href="#" title="브랜드링크0">
                        <img src="../img/brand/top_bi0.png" alt="상단브랜드0"/>
                     </a>
                  </p>
                  <p class="img">
                     <a href="#" title="브랜드링크0">
                        <img src="../img/brand/top_bi1.png" alt="상단브랜드1"/>
                     </a>
                  </p>
                  <p class="img">
                     <a href="#" title="브랜드링크0">
                        <img src="../img/brand/top_bi2.png" alt="상단브랜드2"/>
                     </a>
                  </p>
                  <p class="img">
                     <a href="#" title="브랜드링크0">
                        <img src="../img/brand/top_bi3.png" alt="상단브랜드3"/>
                     </a>
                  </p>
               </div>
            </div>
         </div>
         <div id="charSearch">
            <div id="search">
                  <ul class="en">
                     <li><a href="#" title="A">A</a></li>
                     <li><a href="#" title="B">B</a></li>
                     <li><a href="#" title="C">C</a></li>
                     <li><a href="#" title="D">D</a></li>
                     <li><a href="#" title="E">E</a></li>
                     <li><a href="#" title="F">F</a></li>
                     <li><a href="#" title="G">G</a></li>
                     <li><a href="#" title="H">H</a></li>
                     <li><a href="#" title="I">I</a></li>
                     <li><a href="#" title="J">J</a></li>
                     <li><a href="#" title="K">K</a></li>
                     <li><a href="#" title="L">L</a></li>
                     <li><a href="#" title="M">M</a></li>
                     <li><a href="#" title="N">N</a></li>
                     <li><a href="#" title="O">O</a></li>
                     <li><a href="#" title="P">P</a></li>
                     <li><a href="#" title="R">R</a></li>
                     <li><a href="#" title="S">S</a></li>
                     <li><a href="#" title="T">T</a></li>
                     <li><a href="#" title="U">U</a></li>
                     <li><a href="#" title="V">V</a></li>
                     <li><a href="#" title="W">W</a></li>
                     <li><a href="#" title="X">X</a></li>
                     <li><a href="#" title="Y">Y</a></li>
                     <li><a href="#" title="Z">Z</a></li>
                  </ul>
                  <ul class="ko">
                     <li><a href="#" title="ㄱ">ㄱ</a></li>
                     <li><a href="#" title="ㄴ">ㄴ</a></li>
                     <li><a href="#" title="ㄷ">ㄷ</a></li>
                     <li><a href="#" title="ㄹ">ㄹ</a></li>
                     <li><a href="#" title="ㅁ">ㅁ</a></li>
                     <li><a href="#" title="ㅂ">ㅂ</a></li>
                     <li><a href="#" title="ㅅ">ㅅ</a></li>
                     <li><a href="#" title="ㅇ">ㅇ</a></li>
                     <li><a href="#" title="ㅈ">ㅈ</a></li>
                     <li><a href="#" title="ㅊ">ㅊ</a></li>
                     <li><a href="#" title="ㅋ">ㅋ</a></li>
                     <li><a href="#" title="ㅌ">ㅌ</a></li>
                     <li><a href="#" title="ㅍ">ㅍ</a></li>
                     <li><a href="#" title="ㅎ">ㅎ</a></li>
                     <li></li>
                     <li></li>
                     <li></li>
                     <li></li>
                     <li></li>
                     <li></li>
                     <li></li>
                     <li></li>
                     <li></li>
                     <li></li>
                     <li></li>
                  </ul>
            </div>
         </div>
         <div id="brandList">
            <div id="list">
               <ul>
                  <li>
							<p class="img">
                        <a href="#" title="브랜드주소0">
                           <img src="../img/brand/bi0.png" alt="bi이미지0"/>
                        </a>
							</p>
							<div class="title">
								<h4>
                           <a href="#" title="브랜드주소0">&amp;Tradition (앤트레디션)</a>
                        </h4>
								<p>
                           <a href="#" title="브랜드주소0">덴마크 전통을 품은 혁신적인 디자인</a>
                        </p>
							</div>
						</li>
                  <li>
							<p class="img">
                        <a href="#" title="브랜드주소1">
                           <img src="../img/brand/bi1.png" alt="bi이미지1"/>
                        </a>
							</p>
							<div class="title">
								<h4>
                           <a href="#" title="브랜드주소1">&amp;Tradition (앤트레디션)</a>
                        </h4>
								<p>
                           <a href="#" title="브랜드주소1">덴마크 전통을 품은 혁신적인 디자인</a>
                        </p>
							</div>
						</li>
                  <li>
							<p class="img">
                        <a href="#" title="브랜드주소1">
                           <img src="../img/brand/bi2.png" alt="bi이미지1"/>
                        </a>
							</p>
							<div class="title">
								<h4>
                           <a href="#" title="브랜드주소1">&amp;Tradition (앤트레디션)</a>
                        </h4>
								<p>
                           <a href="#" title="브랜드주소1">덴마크 전통을 품은 혁신적인 디자인</a>
                        </p>
							</div>
						</li>
                  <li>
							<p class="img">
                        <a href="#" title="브랜드주소1">
                           <img src="../img/brand/bi3.png" alt="bi이미지1"/>
                        </a>
							</p>
							<div class="title">
								<h4>
                           <a href="#" title="브랜드주소1">&amp;Tradition (앤트레디션)</a>
                        </h4>
								<p>
                           <a href="#" title="브랜드주소1">덴마크 전통을 품은 혁신적인 디자인</a>
                        </p>
							</div>
						</li>
                  <li>
							<p class="img">
                        <a href="#" title="브랜드주소1">
                           <img src="../img/brand/bi3.png" alt="bi이미지1"/>
                        </a>
							</p>
							<div class="title">
								<h4>
                           <a href="#" title="브랜드주소1">&amp;Tradition (앤트레디션)</a>
                        </h4>
								<p>
                           <a href="#" title="브랜드주소1">덴마크 전통을 품은 혁신적인 디자인</a>
                        </p>
							</div>
						</li>
                  <li>
							<p class="img">
                        <a href="#" title="브랜드주소0">
                           <img src="../img/brand/bi0.png" alt="bi이미지0"/>
                        </a>
							</p>
							<div class="title">
								<h4>
                           <a href="#" title="브랜드주소0">&amp;Tradition (앤트레디션)</a>
                        </h4>
								<p>
                           <a href="#" title="브랜드주소0">덴마크 전통을 품은 혁신적인 디자인</a>
                        </p>
							</div>
						</li>
                  <li>
							<p class="img">
                        <a href="#" title="브랜드주소1">
                           <img src="../img/brand/bi1.png" alt="bi이미지1"/>
                        </a>
							</p>
							<div class="title">
								<h4>
                           <a href="#" title="브랜드주소1">&amp;Tradition (앤트레디션)</a>
                        </h4>
								<p>
                           <a href="#" title="브랜드주소1">덴마크 전통을 품은 혁신적인 디자인</a>
                        </p>
							</div>
						</li>
                  <li>
							<p class="img">
                        <a href="#" title="브랜드주소1">
                           <img src="../img/brand/bi2.png" alt="bi이미지1"/>
                        </a>
							</p>
							<div class="title">
								<h4>
                           <a href="#" title="브랜드주소1">&amp;Tradition (앤트레디션)</a>
                        </h4>
								<p>
                           <a href="#" title="브랜드주소1">덴마크 전통을 품은 혁신적인 디자인</a>
                        </p>
							</div>
						</li>
                  <li>
							<p class="img">
                        <a href="#" title="브랜드주소1">
                           <img src="../img/brand/bi3.png" alt="bi이미지1"/>
                        </a>
							</p>
							<div class="title">
								<h4>
                           <a href="#" title="브랜드주소1">&amp;Tradition (앤트레디션)</a>
                        </h4>
								<p>
                           <a href="#" title="브랜드주소1">덴마크 전통을 품은 혁신적인 디자인</a>
                        </p>
							</div>
						</li>
                  <li>
							<p class="img">
                        <a href="#" title="브랜드주소1">
                           <img src="../img/brand/bi3.png" alt="bi이미지1"/>
                        </a>
							</p>
							<div class="title">
								<h4>
                           <a href="#" title="브랜드주소1">&amp;Tradition (앤트레디션)</a>
                        </h4>
								<p>
                           <a href="#" title="브랜드주소1">덴마크 전통을 품은 혁신적인 디자인</a>
                        </p>
							</div>
						</li>
                  <li>
							<p class="img">
                        <a href="#" title="브랜드주소1">
                           <img src="../img/brand/bi1.png" alt="bi이미지1"/>
                        </a>
							</p>
							<div class="title">
								<h4>
                           <a href="#" title="브랜드주소1">&amp;Tradition (앤트레디션)</a>
                        </h4>
								<p>
                           <a href="#" title="브랜드주소1">덴마크 전통을 품은 혁신적인 디자인</a>
                        </p>
							</div>
						</li>
                  <li>
							<p class="img">
                        <a href="#" title="브랜드주소1">
                           <img src="../img/brand/bi2.png" alt="bi이미지1"/>
                        </a>
							</p>
							<div class="title">
								<h4>
                           <a href="#" title="브랜드주소1">&amp;Tradition (앤트레디션)</a>
                        </h4>
								<p>
                           <a href="#" title="브랜드주소1">덴마크 전통을 품은 혁신적인 디자인</a>
                        </p>
							</div>
						</li>
                  <li>
							<p class="img">
                        <a href="#" title="브랜드주소1">
                           <img src="../img/brand/bi3.png" alt="bi이미지1"/>
                        </a>
							</p>
							<div class="title">
								<h4>
                           <a href="#" title="브랜드주소1">&amp;Tradition (앤트레디션)</a>
                        </h4>
								<p>
                           <a href="#" title="브랜드주소1">덴마크 전통을 품은 혁신적인 디자인</a>
                        </p>
							</div>
						</li>
                  <li>
							<p class="img">
                        <a href="#" title="브랜드주소1">
                           <img src="../img/brand/bi3.png" alt="bi이미지1"/>
                        </a>
							</p>
							<div class="title">
								<h4>
                           <a href="#" title="브랜드주소1">&amp;Tradition (앤트레디션)</a>
                        </h4>
								<p>
                           <a href="#" title="브랜드주소1">덴마크 전통을 품은 혁신적인 디자인</a>
                        </p>
							</div>
						</li>
                  <li>
							<p class="img">
                        <a href="#" title="브랜드주소1">
                           <img src="../img/brand/bi3.png" alt="bi이미지1"/>
                        </a>
							</p>
							<div class="title">
								<h4>
                           <a href="#" title="브랜드주소1">&amp;Tradition (앤트레디션)</a>
                        </h4>
								<p>
                           <a href="#" title="브랜드주소1">덴마크 전통을 품은 혁신적인 디자인</a>
                        </p>
							</div>
						</li>
               </ul>
            </div>
         </div>
      </div>
      <div id="footer">
         footer
      </div>
   </div>
 </body>
</html>
