<!DOCTYPE html>
<html lang="ko">
 <head>
	<title>FUMIRIUM</title>
   <meta charset="utf-8"/>
   <style>
      *{margin:0; padding:0;}
      li{list-style-type:none;}
      a:link,a:visited{text-decoration:none; color:#333;}
      body{color:#333;}

      #wrap{min-width:1025px; width:100%;}
      #showDetail{width:100%;}
   /*data00(최상단 비디오 영역)*/
      #videoArea{width:100%; height:1050px; background-color:#000; position:relative;}
      #videoArea .data{width:1900px; height:1050px; margin:0 auto; position:relative; overflow:hidden;}
      #videoArea .text_img{width:416px; height:226px; position:absolute; top:50%; left:50%; transform:translate(-50%,-50%);}
      #videoArea .text_img img{width:100%;}

   /*date01*/
      #data01{width:100%;}
      #data01 .data{width:1900px; padding-top:90px; margin:0 auto;}
      #data01 .text_area{margin:0 auto;}
      #data01 .logo{width:334px; opacity:0; margin:0 auto; transition:opacity 0.5s ease-in;}
      #data01:hover .logo{opacity:1;}
      #data01 .logo img{width:100%;}
      #data01 .desc{padding-top:60px; line-height:30px; font-size:18px; text-align:center; opacity:0; transition:opacity 0.5s ease-in 0.5s;}
      #data01:hover .desc{opacity:1;}
      #data01 .img{width:600px; height:475px; padding-top:63px; margin:0 auto; opacity:0; transition:opacity 0.5s ease-in 1s;}
      #data01:hover .img{opacity:1;}
      #data01 .img img{width:100%;}

   /*data02*/ 
      #data02{width:100%; background-color:#161210;}
      #data02 .bg{width:1900px; height:1080px; background-image:url("img/img2.jpg"); margin:0 auto; position:relative;}
      #data02 .text{text-align:center; color:#fff; position:absolute; left:600px; top:500px;}
      #data02 .title{letter-spacing:10px; line-height:60px; font-size:30px;}
      #data02 .desc{letter-spacing:10px; font-size:17px;}

   /*data03*/
      #data03{width:100%;}
      #data03 .roll_area{width:1900px; padding:200px 0 100px; margin:0 auto;}
      #data03 .img_list{width:960px; float:left; overflow:hidden;}
      #data03 .img_list ul{width:3840px; height:615px;}
      #data03 .img_list li{width:960px; height:100%; float:left;}
      #data03 .img_list li img{width:100%; height:100%;}

      /*롤링 버튼 영역 아직 안들어가서 textArea에 높이값 임시로 잡아줌*/
      #data03 .textArea{width:840px; height:615px; padding-left:100px; float:left;}
      #data03 .textArea .title{line-height:150px; font-size:17px; font-weight:700;}
      #data03 .textArea .desc{line-height:25px; font-size:14px;}

      #data03 .roll_area:after{content:""; display:block; clear:both;}

      #data03 .imgArea{width:1900px; height:1600px; margin:0 auto; position:relative; }
      #data03 .imgArea p{width:510px; height:750px; box-shadow:10px 10px 30px #aaa; position:absolute;}
      
      #data03 .imgArea p img{width:100%;}
      #data03 .imgArea .img1{left:400px; bottom:200px; transition:bottom 1s linear; animation: move0 2s ease-in-out infinite;  animation: down0 2s ease-in-out infinite;}
      @keyframes move0 {100%{bottom:210px;}}
      @keyframes down0 {50%{bottom:190px;}}
      
      #data03 .imgArea .img2{right:400px; top:0; transition:top 1s linear; animation: move1 2s ease-in-out infinite;  animation: down1 2s ease-in-out infinite;}
      @keyframes move1 {100%{top:-10px;}}
      @keyframes down1 {50%{top:10px;}}
      
      #data03 .bg_img{width:1900px; height:700px; background-image:url("img/img3_3.jpg"); background-repeat:no-repeat; background-size:100%; background-position:center; margin:0 auto;}
      

   /*data04*/
      #data04{width:100%;}
      #data04 .data{width:1900px; padding-top:100px; margin:0 auto;}
      #data04 .text_area{text-align:center;}
      #data04 .sub_title{font-size:20px;}
      #data04 .title{padding:10px 0 20px; font-size:30px;}
      #data04 .desc{font-size:12px; line-height:25px;}
      
      #data04 .img_area{width:100%; padding:100px 0 100px;}
      #data04 ul{width:1060px; margin:0 auto;}
      #data04 li{width:510px; height:749px; margin-left:20px; box-shadow:10px 10px 30px #aaa; float:left; }
      #data04 li img{width:100%;}

	  #data04 li:first-child{transform:translatey(200px); transition:transform 1s linear;}
	  #data04:hover li:first-child{transform:translatey(0);}


	   #data04 li:last-child{transform:translatey(400px); transition:transform 1s linear 0.5s;}
	  #data04:hover li:last-child{transform:translatey(0);}

      #data04 ul:after{content:""; display:block; clear:both;}

   /*data05*/
      #data05{width:100%;}
      #data05 .video_area{width:1900px; height:1000px; background-repeat:no-repeat; background-size:100%; margin:0 auto; position:relative;}
      #data05 .video_area p{width:84px; height:84px; position:absolute; left:908px; top:458px;}
      #data05 .video_area a{display:block; height:100%; width:100%;}
      #data05 .video_area a img{width:100%;}

      #data05 .text_area{width:1900px; padding:100px 0 70px; background-color:#777; text-align:center; color:#fff; margin:0 auto;}
      #data05 .sub_title{font-size:20px;}
      #data05 .title{padding:10px 0 20px; font-size:30px;}
      #data05 .desc{font-size:12px; line-height:25px;}

   /*data06*/
      #data06{width:100%;}
      #data06 .grid{width:1900px; margin:0 auto;}
      #data06 li{width:950px; height:850px; background-color:#222; overflow:hidden; float:left;}
      /*data06의 텍스트와 이미지 함께 있는 영역*/
      #data06 .desc_area{height:700px; padding-top:150px;}
      #data06 .text_box{color:#fff; text-align:center;}
      #data06 .title{line-height:50px; font-size:30px;}
      #data06 .desc{line-height:20px; font-size:14px; color:#aaa;}

      #data06 .desc_area .img{width:600px; margin:50px auto 0;}
      #data06 .desc_area .img img{width:100%;}

      /*data06의 이미지만 있는영역*/
      #data06 .img_area .img{width:950px;}
      #data06 .img_area .img img{width:100%; transform:scale(1); transition:transform 120s linear;}
	  #data06:hover .img_area .img img{width:100%; transform:scale(3);}

      #data06 ul:after{content:""; display:block; clear:both;}

      #data06 .wide_img{width:1900px; margin:0 auto;}
      #data06 .wide_img img{width:100%;}

   /*data07*/
      /*텍스트 영역*/
      #data07{width:100%;}
      #data07 .text_area{width:1900px; padding:100px 0 70px; background-color:#fff; text-align:center; color:#333; margin:0 auto;}
      
	  #data07 .sub_title{font-size:20px;}


      #data07 .title{padding:10px 0 20px; font-size:30px;}
      #data07 .desc{font-size:12px; line-height:25px;}

      /*이미지 영역*/
      #data07 .img_area{width:1900px; margin:0 auto;}
      #data07 .wide{width:100%; height:770px; overflow:hidden;}
      #data07 .wide img{width:100%;}

      #data07 .grid{width:100%}
      #data07 .grid p{width:950px; float:left;}
      #data07 .grid p img{width:100%;}

      #data07 .grid:after{content:""; display:block; clear:both;}

   /*##### 인터뷰 #####*/
      #story{width:100%; padding-top:80px;}
      #story .head{width:1900px; margin:0 auto;}
      #story .head .cate{font-size:15px; text-align:center; color:#555;}
      #story .head h3{line-height:45px; font-size:30px; text-align:center;}

      /*첫번째 인터뷰*/
      #story .interview0{width:100%; padding-top:60px;}
      /*intro*/
      #story .intro{width:1500px; padding:0 200px; margin:0 auto;}
      #story .text{text-align:center;}
      #story .num{width:20px; height:20px; line-height:20px; border-radius:10px; background-color:#222; color:#fff; text-align:center; font-size:15px; margin:0 auto;}
      #story .name{padding:10px 0 20px; font-size:17px; font-weight:700;}
      #story .desc{line-height:20px; padding-bottom:40px; font-size:13px; color:#333;}
      #story .intro .img{width:100%; padding-top:0px;}
      #story .intro .img img{width:100%;}

      /*left_lay (이미지가 오른쪽에 있는 레이아웃)*/
      #story .left_lay{width:1100px; padding:70px 400px 50px;}
      #story .left_lay .img{width:400px; float:left;}
      #story .left_lay .img img{width:100%;}
      #story .left_lay .text_box{width:600px; padding-left:100px; float:left;}
      #story .left_lay .text_box .title{padding-bottom:15px; font-size:15px; font-weight:700;}

      #story .left_lay:after{content:""; display:block; clear:both;}

      /*desc_img (이미지 그리드)*/
      #story .desc_img{width:100%;}
      #story .grid{width:1500px; padding:0 200px; margin:0 auto;}
      #story .two_p{width:100%; padding-top:60px; overflow:hidden;}
      #story .two_p p{width:740px; height:570px; margin-right:10px; margin-bottom:10px; overflow:hidden; float:left;}
      #story .two_p p img{width:100%;}
      #story .wide{width:1490px; margin-right:10px;}
      #story .wide img{width:100%;}

      /*right_lay (이미지가 오른쪽에 있는 레이아웃)*/
      #story .right_lay{width:1100px; padding:70px 400px 100px;}
      #story .right_lay .img{width:400px; float:left;}
      #story .right_lay .img img{width:100%;}
      #story .right_lay .text_box{width:600px; padding-right:100px; float:left;}
      #story .right_lay .text_box .title{padding-bottom:15px; font-size:15px; font-weight:700;}

      #story .right_lay:after{content:""; display:block; clear:both;}

      #story .interview1{width:100%; padding-top:60px; background-color:#efefef;}

   </style>
 </head>

 <body>
   <div id="wrap">
      <div id="showDetail">
         <div id="videoArea">
            <div class="data">
               <div class="video_area">
                  <div class="img">
                     <video width="1900" height="1050" controls poster="img/img0_0.png" autoplay muted loop>
                        <source src="video/video01.mp4" type="video/mp4"/>
                     </video>
                  </div>
                  <p class="text_img">
                     <img src="img/img0_1.png" alt="FUMIRIUM"/>
                  </p>
               </div>
            </div>
         </div>
         <div id="data01">
            <div class="data">
               <div class="text_area">
                  <p class="logo">
                     <img src="img/img1_0.png" alt="로고이미지"/>
                  </p>
                  <p class="desc">
                     단순한 경험을 넘어 사용자에게 최적화된 공간을 제안하는<br/>
                     공간 디자인 컴퍼니 하늘아이디.<br/><br/>

                     이 곳의 기획자와 디자이너가 만나 탄생한 라이프스타일 브랜드 퍼미리움은<br/>
                     때로는 건축적으로 때로는 공예적으로 사고하며<br/>
                     새로운 개념의 사물을 만듭니다.<br/>
                     퍼미리움의 첫 번째 아이템을 지금 만나보세요.
                  </p>
               </div>
               <p class="img">
                  <img src="img/img1_1.png" alt="제품이미지1_1"/>
               </p>
            </div>
         </div>
         <div id="data02">
            <div class="bg">
               <div class="text">
                  <p class="title">AWAKEN THE ANCIENT INSTINCT</p>
                  <p class="desc">태고의 본능을 깨우다</p>
               </div>
            </div>
         </div>
         <div id="data03">
            <div class="roll_area">
               <div class="img_list">
                  <ul>
                     <li class="img0">
                        <img src="img/img3_0_0.jpg" alt="롤링이미지3_0_0"/>
                     </li>
                     <li class="img1">
                        <img src="img/img3_0_1.jpg" alt="롤링이미지3_0_1"/>
                     </li>
                     <li class="img2">
                        <img src="img/img3_0_2.jpg" alt="롤링이미지3_0_2"/>
                     </li>
                     <li class="img3">
                        <img src="img/img3_0_3.jpg" alt="롤링이미지3_0_3"/>
                     </li>
                  </ul>
               </div>
               <div class="textArea">
                  <p class="title">감각의 향유와 감성의 확장</p>
                  <p class="desc">
                     우리는 본디 섬세하고 순수한 오감에 의지하며 살아있는 기쁨을 향유해왔습니다.<br/>
                     나무로부터 유래한 인센스에 담긴 자연의 냄새와 재가 타들어가는 소리 그리고 중력에 의해 연기가<br/>
                     위에서 아래로 흐르는 모습. 퍼미리움이 보여주는 감각적인 현상에 잠시 집중해보세요.<br/>
                     태곳적부터 전해 온 오감이 면밀히 깨어나고 멎어 있던 감성이 다시 피어납니다.
                  </p>
               </div>
            </div>
            <div class="imgArea">
               <p class="img1">
                  <img src="img/img3_1.png" alt="제품이미지4_1"/>
               </p>
               <p class="img2">
                  <img src="img/img3_2.png" alt="제품이미지4_2"/>
               </p>
            </div>
            <div class="bg_img">
            </div>
         </div>
         <div id="data04">
            <div class="data">
               <div class="text_area">
                  <p class="sub_title">휴식에 대해 고찰하다</p>
                  <p class="title">INCENSE RITUAL FOR RELAXATION</p>
                  <p class="desc">
                     고대부터 향은 치유 그리고 정화와 밀접한 관계를 맺어왔습니다.<br/>
                     퍼미리움은 감성의 확장과 함께 휴식으로의 몰입을 선사합니다.<br/>
                     이를 통해 우리는 몸과 마음을 치유하고 상황을 넓게 보는 시각을 갖출 수 있죠.<br/>
                     인센스를 피우며 몸과 마음을 존중하는 의식은 우리 자신으로 하여금 오늘보다 나은 내일을 준비하게 해줍니다.
                  </p>
               </div>
               <div class="img_area">
                  <ul>
                     <li><img src="img/img4_0.png" alt="제품이미지5_0"/></li>
                     <li><img src="img/img4_1.png" alt="제품이미지5_1"/></li>
                  </ul>
               </div>
            </div>
         </div>
         <div id="data05">
            <div class="video_area">
               <div>
                  <video width="1900" height="1000" controls poster="img/img5.jpg" autoplay muted loop>
                     <source src="video/video02.mp4" type="video/mp4"/>
                  </video>
               </div>
               <p>
                  <a href="#" title="동영상_재생">
                     <img src="img/img5_btn.png" alt="재생_버튼"/>
                  </a>
               </p>
            </div>
            <div class="text_area">
               <p class="sub_title">장인정신으로 빚어낸 건축적 구조</p>
               <p class="title">FUMIRIUM IS CRAFTMANSHIP</p>
               <p class="desc">
                  퍼미리움 인센스 퍼포머는 크래프트맨쉽 기반으로 제작됩니다.<br/>
                  사용자 경험에 대한 충분한 고민이 담긴 건축적인 구조 설계와 디자인은<br/>
                  사용자로 하여금 직관적이면서도 손쉬운 사용을 가능하게 하죠.<br/>
                  숙련된 장인이 수작업으로 만드는 퍼미리움의 가치는 오래 지속됩니다.
               </p>
            </div>
         </div>
         <div id="data06">
            <div class="grid">
               <ul>
                  <li class="desc_area">
                     <div class="text_box">
                        <p class="title">
                           GLASS ARTISAN
                        </p>
                        <p class="desc">
                           련된 글라스 아티장이 섬세한 블로잉 기법으로<br/>
                           공들여 만드는 유리 연무관은<br/>
                           최상급 독일제 붕규산 유리로 제작되어 내열성과 내구성이 뛰어납니다.
                        </p>
                     </div>
                     <p class="img">
                        <img src="img/img6_0.jpg" alt="이미지6_0"/>
                     </p>
                  </li>
                  <li class="img_area">
                     <p class="img">
                        <img src="img/img6_1.jpg" alt="이미지6_1"/>
                     </p>
                  </li>
                  <li class="img_area">
                     <p class="img">
                        <img src="img/img6_2.jpg" alt="이미지6_2"/>
                     </p>
                  </li>
                  <li class="desc_area">
                     <div class="text_box">
                        <p class="title">
                           PURE BRASS
                        </p>
                        <p class="desc">
                           도금을 하지 않은 순수 황동을 사용하여<br/>
                           견고한 인상과 묵직한 무게감을 지닌 퍼미리움 인센스 퍼포머는<br/>
                           시간의 흐름에 따라 자연스럽게 에이징되는 멋을 보여줍니다.
                        </p>
                     </div>
                     <p class="img">
                        <img src="img/img6_3.jpg" alt="이미지6_3"/>
                     </p>
                  </li>
               </ul>
            </div>
            <p class="wide_img">
               <img src="img/img6_4.jpg" alt="이미지6_4"/>
            </p>
         </div>
         <div id="data07">
            <div class="text_area">
               <p class="sub_title">인센스의 기원에 접근하다</p>
               <p class="title">BACKFLOW INCENSE FROM WOOD</p>
               <p class="desc">
                  순수한 물과 식용 가능한 약재로 만드는 퍼미리움 인센스는 국내에서 유일하게 자체 연구, 개발된 백플로우 인센스 콘입니다.<br/>
                  퍼미리움에서 첫 번째로 선보이는 우디 콜렉션은<br/>
                  인센스의 기원이자 토대가 되는 재료인 우드(WOOD)에 본질적으로 접근한 시리즈입니다.<br/>
                  백단과 설송, 침향 총 3가지 나무로부터 받은 영감을 재해석하여 향에 담아냈습니다.
               </p>
            </div>
            <div class="img_area">
               <div class="wide">
                  <img src="img/img7_0.jpg" alt="이미지7_0"/>
               </div>
               <div class="grid">
                  <p>
                     <img src="img/img7_1.jpg" alt="이미지7_1"/>
                  </p>
                  <p>
                     <img src="img/img7_2.jpg" alt="이미지7_2"/>
                  </p>
               </div>
            </div>
         </div>
      </div>
      <div id="story">
         <div class="head">
            <p class="cate">STORY</p>
            <h3>INTERVIEW</h3>
         </div>
         <div class="interview0">
            <div class="intro">
               <div class="text">
                  <p class="num">1</p>
                  <p class="name">정연주 (FUMIRUM 크리에이티브 디렉터)</p>
                  <p class="desc">
                     공간디자인 컴퍼니 하늘아이디에서 퍼미리움의 제품 기획과 개발을 담당합니다.<br/>
                     삶과 사물을 다양한 각도로 해석하는 라이프스타일을 콘텐츠를 만들고 있습니다.
                  </p>
               </div>
               <div class="img">
                  <img src="img/in0_0.jpg" alt="인터뷰0_0"/>
               </div>
            </div>
            <div class="left_lay">
               <p class="img">
                  <img src="img/in0_1.jpg" alt="인터뷰0_1"/>
               </p>
               <div class="text_box">
                  <p class="title">여유를 갖는 연습</p>
                  <p class="desc">
                     요즘 같은 불안정한 사회적 흐름 속에서는 여유를 갖는 연습이 필요해요. 특히 코로나로 인한 시공간적 제약을 받고 있는 현 시점에서는 그 필요성이 더욱 커졌죠. 저희는 후각을 통한 위안과 힐링에 주목했고 그 결과 퍼미리움이 탄생하게 되었어요.
                  </p>
                  <p class="title">퍼미리움이 추구하는 가치</p>
                  <p class="desc">
                     퍼미리움은 후각적 매개체를 필두로 사용자의 시공간과 라이프스타일에 의미를 부여하는 콘텐츠를 개발하는 브랜드에요. 유영하는 인센스의 연무를 멍하니 바라보며 차분한 향기를 통해 자신만의 차원으로 넘나들게 되는데 그것이 바로 퍼미리움이 추구하는 가치입니다.
                  </p>
               </div>
            </div>
            <div class="desc_img">
               <div class="grid">
                  <div class="two_p">
                     <p>
                        <img src="img/in0_2.jpg" alt="인터뷰0_2"/>
                     </p>
                     <p>
                        <img src="img/in0_3.jpg" alt="인터뷰0_3"/>
                     </p>
                  </div>
                  <p class="wide">
                     <img src="img/in0_4.jpg" alt="인터뷰0_4"/>
                  </p>
               </div>
            </div>
            <div class="right_lay">
               <div class="text_box">
                  <p class="title">후각 영역의 잠재성</p>
                  <p class="desc">
                     모든 감각을 통틀어 후각 영역의 가치와 잠재성을 높이 평가해요. 후각이 갖는 ‘시공간에 대한 소환능력’ 때문이죠. 후각적 자극은 개인으로 하여금 경험과 오감의 기억을 떠올리게 하고 나아가 경험하지 않은 가상의 상황을 상상하게 합니다.
                  </p>
                  <p class="title">감성과 여유를 선사하는 퍼미리움</p>
                  <p class="desc">
                     후각 콘텐츠는 아직까지 디지털로 대체할 수 없는 아날로그의 영역이에요. 디지털 시장에서의 시청각 영역은 특정 색, 형, 인상, 소리에 대한 전달하고자 하는 바를 얼마나 정확하고 디테일하게 표현하는가가 관건이라면 후각영역은 특정 향기의 정확한 구현보다는 ‘부여된 의미와 전달방법’이 더 중요한, 감성적 영역이기 때문이죠. 퍼미리움은 사용자가 감성적 체험과 여유에 더욱 몰두할 수 있도록 앞으로도 다양한 제품을 개발할 생각이에요.
                  </p>
               </div>
               <p class="img">
                  <img src="img/in0_5.jpg" alt="인터뷰0_5"/>
               </p>
            </div>
         </div>

         <div class="interview1">
            <div class="intro">
               <div class="text">
                  <p class="num">2</p>
                  <p class="name">백종환 (공간 디자이너, WGNB 대표</p>
                  <p class="desc">
                     공간디자인 컴퍼니 하늘아이디에서 퍼미리움의 제품 기획과 개발을 담당합니다.<br/>
                     삶과 사물을 다양한 각도로 해석하는 라이프스타일을 콘텐츠를 만들고 있습니다.
                  </p>
               </div>
               <div class="img">
                  <img src="img/in1_0.jpg" alt="인터뷰1_0"/>
               </div>
            </div>
            <div class="left_lay">
               <p class="img">
                  <img src="img/in1_1.jpg" alt="인터뷰1_1"/>
               </p>
               <div class="text_box">
                  <p class="title">근래의 일상과 하루</p>
                  <p class="desc">
                     최근 건축 프로젝트와 해외 프로젝트가 많이 늘어났어요. 그래서 자연스럽게 보여드릴 수 있는 공간들의 스펙트럼을 넓히기 위해 정성을 다하며 바쁜 하루를 보내고 있어요.
                  </p>
                  <p class="title">정말 나를 위한 시간, 좋아하는 향과 함께</p>
                  <p class="desc">
                     매일 자신을 위해 20분 정도의 시간은 그림 그리는 데 보내요. 주로 수채화를 그리는데 갖가지 색이 물에 자연스럽게 번지는 걸 보면 그 순간은 아무 생각이 나지 않아 너무 좋아요. 이 시간은 정말 나를 위한 시간이기에 좋아하는 향을 피우기도 하고, 향수을 뿌리기도 하고, 음악을 듣기도 하죠. 아침에는 카페라떼를, 밤이면 위스키 한 잔과 함께 이 시간을 즐겨요.
                  </p>
               </div>
            </div>
         
            <div class="right_lay">
               <div class="text_box">
                  <p class="title">기억을 남기는 향기</p>
                  <p class="desc">
                     저에게 향기란 '기억'이에요. 향기와 함께 머물렀던 장소와 함께한 사람 그리고 시간을 기억해요. 해외에 나갈 때도 공항에서 새로운 향수를 구매하고, 외국에 있을 땐 의식처럼 그 나라에서 샀던 향수를 뿌리며 제가 있는 곳을 인식하며 하루를 보내죠. 그러면 그 향수가 저에게 그 나라를 후각으로 인지시켜주는 지표가 돼요.
                  </p>
                  <p class="title">후각 요소를 시각적으로 음미하다</p>
                  <p class="desc">
                     인센스는 기본적으로 후각에 다채로운 유희를 제공하죠. 퍼미리움 인센스 퍼포머는 후각 요소를 시각적으로도 음미할 수 있다는 점이 감각적으로 다가왔어요. 이런 점이 처음에는 새롭고 낯설기도 했는데 어느샌가부터 자연스럽고 편안하게 느껴졌어요. 연기가 중력에 의해 유유자적 아래로 흐르는 모습이 만물의 자연스러운 섭리와 같기 때문 아닐까요?
                  </p>
               </div>
               <p class="img">
                  <img src="img/in1_2.jpg" alt="인터뷰1_2"/>
               </p>
            </div>
         </div>

         <div class="interview0">
            <div class="intro">
               <div class="text">
                  <p class="num">3</p>
                  <p class="name">지승주 (요기니, 스와라 요가 대표)</p>
                  <p class="desc">
                     서울 송파구에서 스와라 요가원을 운영하며 하타요가를 수련하고 있습니다.<br/>
                     남의 것이 아닌 내 것을, 내 소리를 낼 수 있는 수련자가 되고자 합니다.
                  </p>
               </div>
               <div class="img">
                  <img src="img/in2_0.jpg" alt="인터뷰2_0"/>
               </div>
            </div>
            <div class="left_lay">
               <p class="img">
                  <img src="img/in2_1.jpg" alt="인터뷰2_1"/>
               </p>
               <div class="text_box">
                  <p class="title">생각을 비워내는 습관</p>
                  <p class="desc">
                     평소 하타요가 수련과 수업 그리고 사랑하는 반려견과 산책을 하며 하루를 보내요. 바쁜 하루 중, 식물에 물을 주며 주위를 가볍게 정리하는 행위를 통해 생각을 비워내는 습관을 가지고 있어요. 생각이 끊이지 않는 일상에 잠시 쉼을 주는 거죠.
                  </p>
                  <p class="title">마음속 깊은 곳까지 차분하게</p>
                  <p class="desc">
                     식물과 함께 보내는 휴식 시간에는 인센스를 태워요. 인센스의 은은한 향으로 마음속 깊은 곳까지 차분하게 정리하죠. 심신을 이완하는 느낌을 주는 점이 좋아 캔들보다 인센스를 애용하고 있습니다.
                  </p>
               </div>
            </div>
         
            <div class="right_lay">
               <div class="text_box">
                  <p class="title">명상으로 유도하는 아름다운 연무</p>
                  <p class="desc">
                     인센스 버너로써 처음 접하는 퍼미리움의 디자인과 소재가 너무 신선했어요. 인센스의 연기가 모래시계나 물방울이 떨어지는듯한 아름다움에 한동안 눈을 뗄 수 없었죠. 연무를 바라보는 동안 어느새 명상의 상태로 자연스럽게 유도되는 느낌을 받아 놀라웠습니다. 평소 집중력이 떨어진다고 느끼시는 분들에게도 좋은 도움이 될 것 같아요.
                  </p>
                  <p class="title">수련의 여정을 이끄는 우디 향</p>
                  <p class="desc">
                     요가인으로서 인센스를 사용할 때 향의 강도를 가장 중요하게 생각해요. 퍼미리움의 백플로우 인센스는 향이 강하거나 인위적이지 않아서 수련할 때 호흡을 방해하지 않아요. 나무 재료 특유의 순수한 우디한 향이 수련의 여정을 이끌어주어 매우 만족스러워요.
                  </p>
               </div>
               <p class="img">
                  <img src="img/in2_2.jpg" alt="인터뷰2_2"/>
               </p>
            </div>
         </div>

      </div>
   </div>
 </body>
</html>
