<!DOCTYPE html>
<html lang="ko">
 <head>
	<title>FURNITURE | 까사리빙</title>
   <meta charset="utf-8"/>
   <style>
      *{margin:0; padding:0;}
      body{margin:0; padding:0;}
      li{list-style-type:none;}
      a:link, a:visited{text-decoration:none; color:#333;}

      #container{width:100%;}
      #prodListWrap{width:100%; padding-top:100px;}
      #prodListWrap h2{font-size:50px;}
      
      #prodListWrap .cate{width:20%;  float:left;}
      #prodListWrap .cate ul{background-color:aqua;}
      #prodListWrap .cate li{text-indent:20px;}
      #prodListWrap .cate a{line-height:40px; font-size:18px;}


      /*mdPick / product_list(상품리스트 영역)*/
      #prodListWrap .list{width:80%; /*height:1200px;*/  float:left;}
      #prodListWrap .list ul{width:100%;}
      #prodListWrap .list li{width:310px; margin-right:10px; margin-bottom:10px; float:left;}
      /*리스트 썸네일 영역*/
      #prodListWrap .img_area{width:100%;}
      #prodListWrap .img{width:300px; padding:5px; background-color:#efefef;}
      #prodListWrap .img a{display:block; width:100%; text-align:center;}
      #prodListWrap .img a img{height:100%;}

      /*리스트 텍스트 영역*/
      #prodListWrap .texts{width:100%; padding:30px 0 60px;}
      #prodListWrap .texts .br_icon a{padding:5px 15px; border:1px solid #333;}
      #prodListWrap .texts .br_icon a:hover, #prodListWrap .texts .br_icon a:focus{background-color:#333; color:#fff;}
      #prodListWrap .texts .title{line-height:55px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
      #prodListWrap .texts .title a:hover, #prodListWrap .texts .title a:focus{text-decoration:underline;}
      #prodListWrap .texts .price{font-weight:700;}

      #prodListWrap .list ul:after{content:""; display:block; clear:both;}

      #prodListWrap:after{content:""; display:block; clear:both;}
   </style>
 </head>

 <body>
   <div id="container">
      
      <div id="prodListWrap">
         <h2>FURNITURE</h2>
         <div class="cate">
            <ul>
               <li><a href="#" title="소파">소파</a></li>
               <li><a href="#" title="체어">체어</a></li>
               <li><a href="#" title="침대">침대</a></li>
               <li><a href="#" title="테이블">테이블</a></li>
               <li><a href="#" title="수납">수납</a></li>
            </ul>
         </div>
         <div class="list">
            <ul id="tab_ul0">
               <li>
                  <div class="img_area">
                     <p class="img">
                        <a href="#" title="상품페이지0">
                           <img src="img/li0.png" alt="상품이미지0"/>
                        </a>
                     </p>
                  </div>
                  <div class="texts">
                     <p class="br_icon">
                        <a href="#" title="브랜드페이지">
                           SKAGERAK                           
                        </a>
                     </p>
                     <p class="title">
                        <a href="#" title="상품페이지0">
                           커터 스툴_오크
                        </a>
                     </p>
                     <p class="price">
                        637,000
                     </p>
                  </div>
               </li>
               <li>
                  <div class="img_area">
                     <p class="img">
                        <a href="#" title="상품페이지1">
                           <img src="img/li1.jpg" alt="상품이미지1"/>
                        </a>
                     </p>
                  </div>
                  <div class="texts">
                     <p class="br_icon">
                        <a href="#" title="브랜드페이지">
                           TON                      
                        </a>
                     </p>
                     <p class="title">
                        <a href="#" title="상품페이지1">
                           돈 체어 아이로니카/내추럴
                        </a>
                     </p>
                     <p class="price">
                        175,000
                     </p>
                  </div>
               </li>
               <li>
                  <div class="img_area">
                     <p class="img">
                        <a href="#" title="상품페이지2">
                           <img src="img/li2.png" alt="상품이미지2"/>
                        </a>
                     </p>
                  </div>
                  <div class="texts">
                     <p class="br_icon">
                        <a href="#" title="브랜드페이지">
                           vitra            
                        </a>
                     </p>
                     <p class="title">
                        <a href="#" title="상품페이지2">
                           비트라 팁 톤 체어_인더스트리얼 그린
                        </a>
                     </p>
                     <p class="price">
                        430,000
                     </p>
                  </div>
               </li>
               <li>
                  <div class="img_area">
                     <p class="img">
                        <a href="#" title="상품페이지3">
                           <img src="img/li3.png" alt="상품이미지3"/>
                        </a>
                     </p>
                  </div>
                  <div class="texts">
                     <p class="br_icon">
                        <a href="#" title="브랜드페이지">
                           vitra                        
                        </a>
                     </p>
                     <p class="title">
                        <a href="#" title="상품페이지3">
                           비트라 팬톤 체어_클래식 레드
                        </a>
                     </p>
                     <p class="price">
                        500,000
                     </p>
                  </div>
               </li>
               <li>
                  <div class="img_area">
                     <p class="img">
                        <a href="#" title="상품페이지4">
                           <img src="img/li4.png" alt="상품이미지4"/>
                        </a>
                     </p>
                  </div>
                  <div class="texts">
                     <p class="br_icon">
                        <a href="#" title="브랜드페이지">
                           artek                      
                        </a>
                     </p>
                     <p class="title">
                        <a href="#" title="상품페이지4">
                           스툴 60_그린
                        </a>
                     </p>
                     <p class="price">
                        410,000
                     </p>
                  </div>
               </li>
               <li>
                  <div class="img_area">
                     <p class="img">
                        <a href="#" title="상품페이지5">
                           <img src="img/li5.png" alt="상품이미지5"/>
                        </a>
                     </p>
                  </div>
                  <div class="texts">
                     <p class="br_icon">
                        <a href="#" title="브랜드페이지">
                           vitra                   
                        </a>
                     </p>
                     <p class="title">
                        <a href="#" title="상품페이지5">
                           비트라 스탠다드 체어_내추럴 오크/딥  블랙
                        </a>
                     </p>
                     <p class="price">
                        1,140,000
                     </p>
                  </div>
               </li>
               <li>
                  <div class="img_area">
                     <p class="img">
                        <a href="#" title="상품페이지6">
                           <img src="img/li6.png" alt="상품이미지6"/>
                        </a>
                     </p>
                  </div>
                  <div class="texts">
                     <p class="br_icon">
                        <a href="#" title="브랜드페이지">
                           TON                       
                        </a>
                     </p>
                     <p class="title">
                        <a href="#" title="상품페이지6">
                           톤 체어 어게인_라이트 내추럴
                        </a>
                     </p>
                     <p class="price">
                        478,000
                     </p>
                  </div>
               </li>
               <li>
                  <div class="img_area">
                     <p class="img">
                        <a href="#" title="상품페이지7">
                           <img src="img/li7.png" alt="상품이미지7"/>
                        </a>
                     </p>
                  </div>
                  <div class="texts">
                     <p class="br_icon">
                        <a href="#" title="브랜드페이지">
                           HAY                           
                        </a>
                     </p>
                     <p class="title">
                        <a href="#" title="상품페이지0">
                           니트 코트랙_토피(941101)
                        </a>
                     </p>
                     <p class="price">
                        300,000
                     </p>
                  </div>
               </li>
               <li>
                  <div class="img_area">
                     <p class="img">
                        <a href="#" title="상품페이지8">
                           <img src="img/li8.png" alt="상품이미지8"/>
                        </a>
                     </p>
                  </div>
                  <div class="texts">
                     <p class="br_icon">
                        <a href="#" title="브랜드페이지">
                           artek                         
                        </a>
                     </p>
                     <p class="title">
                        <a href="#" title="상품페이지0">
                           윌 쉘프 112B_내추럴 버치
                        </a>
                     </p>
                     <p class="price">
                        670,000
                     </p>
                  </div>
               </li>
               <li>
                  <div class="img_area">
                     <p class="img">
                        <a href="#" title="상품페이지9">
                           <img src="img/li9.png" alt="상품이미지9"/>
                        </a>
                     </p>
                  </div>
                  <div class="texts">
                     <p class="br_icon">
                        <a href="#" title="브랜드페이지">
                           hem                           
                        </a>
                     </p>
                     <p class="title">
                        <a href="#" title="상품페이지0">
                           지그재그 TV 벤치_오크
                        </a>
                     </p>
                     <p class="price">
                        1,160,000
                     </p>
                  </div>
               </li>
            </ul>
         </div>
      </div>
   </div>
 </body>
</html>
